pages/html/page-main-unauthenticated.html

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/page-main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/page-main.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">Voted</a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="signup"><a href="/register/">Sign Up</a></li>
          <li class="login"> <a href="/login/">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="alignment-container">
        <h1 class="title">Voted</h1>
        <h4 class="subheading">Welcome to Voted. Before you can make a poll, <a href="../login">please log in.</a></h4>
        <h4>Don't have an account? <a href="../register">Click here.</a></h4>
      </div>
    </div>
  </body>
</html>

pages/html/page-main-unauthenticated.jade
//output:page-main-unauthenticated.html

html
  head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="/js/page-main.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
    link(href="/css/page-main.min.css" rel="stylesheet")
   body
    nav.navbar.navbar-default
      div.container-fluid
        div.navbar-header
          a(href="/").navbar-brand Voted
        ul.nav.navbar-nav.navbar-right
          li.signup
            a(href="/register/") Sign Up
          li.login 
            a(href="/login/") Login
    div.container
      div.alignment-container
        h1.title Voted
        h4.subheading Welcome to Voted. Before you can make a poll, 
          a(href="../login") please log in.
        h4 Don't have an account? 
          a(href="../register") Click here.
        
