pages/html/page-login.html

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/page-login.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/page-login.min.css" rel="stylesheet"/>
  </head>
  <body>
    <redirectTarget class="{{ URL }}"></redirectTarget>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">Voted</a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="signup"><a href="../register/">Sign Up</a></li>
          <li class="login"> <a href="../login/">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-lg-4 col-xl-5"></div>
        <div class="col-md-6 col-lg-4 col-xl-2">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Welcome to Voted</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <form class="col-xs-12 register">
                  <div class="form-group col-xs-12">
                    <input type="text" id="username" placeholder="Username" class="form-control"/>
                  </div>
                  <div class="col-xs-12 form-group">
                    <input type="password" id="password" placeholder="Password" class="form-control"/>
                  </div>
                  <div class="col-xs-12">
                    <button type="submit" class="btn btn-primary btn-signup">LOGIN</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel-footer">
              <p>Forgot your password? <a href="#">Click here.            </a></p>
            </div>
          </div>
          <div class="email-alert alert alert-danger hidden"><strong>Invalid Email! </strong><br/>The email address you've currently entered is invalid. <br/>Please use an email address in the form of abc@def.xyz.</div>
        </div>
      </div>
    </div>
  </body>
</html>

pages/html/page-login.jade
//output:page-login.html

html
  head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="/js/page-login.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
    link(href="/css/page-login.min.css" rel="stylesheet")
   body
    redirectTarget(class="{{ URL }}")
    nav.navbar.navbar-default
      div.container-fluid
        div.navbar-header
          a(href="#").navbar-brand Voted
        ul.nav.navbar-nav.navbar-right
          li.signup
            a(href="../register/") Sign Up
          li.login 
            a(href="../login/") Login
    div.container-fluid
      div.row
        div.col-md-3.col-lg-4.col-xl-5
        div.col-md-6.col-lg-4.col-xl-2
          div.panel.panel-primary
            div.panel-heading
              h3.panel-title Welcome to Voted
            div.panel-body
              div.row
                form.col-xs-12.register
                  div.form-group.col-xs-12
                    input(type="text" id="username" placeholder="Username").form-control
                  div.col-xs-12.form-group
                    input(type="password" id="password" placeholder="Password").form-control
                  div.col-xs-12
                    button(type="submit").btn.btn-primary.btn-signup LOGIN
            div.panel-footer
              p Forgot your password? 
                a(href="#") Click here.            
          div.email-alert.alert.alert-danger.hidden
            strong Invalid Email! 
            br  
            | The email address you've currently entered is invalid. 
            br
            | Please use an email address in the form of abc@def.xyz.
    
